Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: wlSdSjgwuCxX8bKN1XdmVldS2WE=

Name: res/drawable-hdpi/images.png
SHA1-Digest: vf2hMZ7kZhyEJBe+3bw9/VEy/Pg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: zoOa4rDcYDvccA+S+5sobToXe1o=

Name: res/drawable-xhdpi/images.png
SHA1-Digest: UQsnx3mlYJPGhwmvtxJfdaIdkTs=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: MLM9Ucj7Ff2xpyVmKUxE1QdVuOw=

Name: res/layout/sric_options.xml
SHA1-Digest: n9l2dghue8ivUK7chF4oK/P1YUY=

Name: resources.arsc
SHA1-Digest: cZWh6fRIJORlDtbJmKFt/kB0YKU=

Name: classes.dex
SHA1-Digest: CvQqQr/TnsOAdBmIm8/To7mJwpM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: MFcuFKPp5wH3lj8RSDvMShoyGd4=

Name: AndroidManifest.xml
SHA1-Digest: ygWpr3rklEKFK5vZKCdRRTY3bfo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: DSTHmYHtqODQIEShbKj6e3b0sIU=

Name: res/drawable-ldpi/images.png
SHA1-Digest: TLQzfFQS5klvSKi0sIowu2Gzj70=

Name: res/menu/activity_menu.xml
SHA1-Digest: FxEOLLsYIgOByTOCIMBIQU0lKNs=

Name: res/drawable-mdpi/images.png
SHA1-Digest: BmkjyKftGuTrBsnKHkAwiqzWl44=

Name: res/layout/activity_main.xml
SHA1-Digest: CENeV+Unm34C+S1ATBDHl9sCWI0=

Name: res/drawable-xxhdpi/images.png
SHA1-Digest: XNom8ci1a323dNGkrc1t/og55Do=

